overgrow,chlorophyll,7,1,bulbasaur,45,49,49,65,65,45,grass,poison,69,
overgrow,chlorophyll,10,2,ivysaur,60,62,63,80,80,60,grass,poison,130,
overgrow,chlorophyll,20,3,venusaur,80,82,83,100,100,80,grass,poison,1000,
blaze,solar-power,6,4,charmander,39,52,43,60,50,65,fire,N/A,85,
blaze,solar-power,11,5,charmeleon,58,64,58,80,65,80,fire,N/A,190,
blaze,solar-power,17,6,charizard,78,84,78,109,85,100,fire,flying,905,
torrent,rain-dish,5,7,squirtle,44,48,65,50,64,43,water,N/A,90,
torrent,rain-dish,10,8,wartortle,59,63,80,65,80,58,water,N/A,225,
torrent,rain-dish,16,9,blastoise,79,83,100,85,105,78,water,N/A,855,
shield-dust,run-away,3,10,caterpie,45,30,35,20,20,45,bug,N/A,29,
shed-skin,N/A,7,11,metapod,50,20,55,25,25,30,bug,N/A,99,
compound-eyes,tinted-lens,11,12,butterfree,60,45,50,90,80,70,bug,flying,320,
shield-dust,run-away,3,13,weedle,40,35,30,20,20,50,bug,poison,32,
shed-skin,N/A,6,14,kakuna,45,25,50,25,25,35,bug,poison,100,
swarm,sniper,10,15,beedrill,65,90,40,45,80,75,bug,poison,295,
keen-eye,tangled-feet,3,16,pidgey,40,45,40,35,35,56,normal,flying,18,
keen-eye,tangled-feet,11,17,pidgeotto,63,60,55,50,50,71,normal,flying,300,
keen-eye,tangled-feet,15,18,pidgeot,83,80,75,70,70,101,normal,flying,395,
run-away,guts,3,19,rattata,30,56,35,25,35,72,normal,N/A,35,
run-away,guts,7,20,raticate,55,81,60,50,70,97,normal,N/A,185,
keen-eye,sniper,3,21,spearow,40,60,30,31,31,70,normal,flying,20,
keen-eye,sniper,12,22,fearow,65,90,65,61,61,100,normal,flying,380,
intimidate,shed-skin,20,23,ekans,35,60,44,40,54,55,poison,N/A,69,
intimidate,shed-skin,35,24,arbok,60,95,69,65,79,80,poison,N/A,650,
static,lightning-rod,4,25,pikachu,35,55,40,50,50,90,electric,N/A,60,
static,lightning-rod,8,26,raichu,60,90,55,90,80,110,electric,N/A,300,
sand-veil,sand-rush,6,27,sandshrew,50,75,85,20,30,40,ground,N/A,120,
sand-veil,sand-rush,10,28,sandslash,75,100,110,45,55,65,ground,N/A,295,
poison-point,rivalry,4,29,nidoran-f,55,47,52,40,40,41,poison,N/A,70,
poison-point,rivalry,8,30,nidorina,70,62,67,55,55,56,poison,N/A,200,
poison-point,rivalry,13,31,nidoqueen,90,92,87,75,85,76,poison,ground,600,
poison-point,rivalry,5,32,nidoran-m,46,57,40,40,40,50,poison,N/A,90,
poison-point,rivalry,9,33,nidorino,61,72,57,55,55,65,poison,N/A,195,
poison-point,rivalry,14,34,nidoking,81,102,77,85,75,85,poison,ground,620,
cute-charm,magic-guard,6,35,clefairy,70,45,48,60,65,35,fairy,N/A,75,
cute-charm,magic-guard,13,36,clefable,95,70,73,95,90,60,fairy,N/A,400,
flash-fire,drought,6,37,vulpix,38,41,40,50,65,65,fire,N/A,99,
flash-fire,drought,11,38,ninetales,73,76,75,81,100,100,fire,N/A,199,
cute-charm,competitive,5,39,jigglypuff,115,45,20,45,25,20,normal,fairy,55,
cute-charm,competitive,10,40,wigglytuff,140,70,45,85,50,45,normal,fairy,120,
inner-focus,infiltrator,8,41,zubat,40,45,35,30,40,55,poison,flying,75,
inner-focus,infiltrator,16,42,golbat,75,80,70,65,75,90,poison,flying,550,
chlorophyll,run-away,5,43,oddish,45,50,55,75,65,30,grass,poison,54,
chlorophyll,stench,8,44,gloom,60,65,70,85,75,40,grass,poison,86,
chlorophyll,effect-spore,12,45,vileplume,75,80,85,110,90,50,grass,poison,186,
effect-spore,dry-skin,3,46,paras,35,70,55,45,55,25,bug,grass,54,
effect-spore,dry-skin,10,47,parasect,60,95,80,60,80,30,bug,grass,295,
compound-eyes,tinted-lens,10,48,venonat,60,55,50,40,55,45,bug,poison,300,
shield-dust,tinted-lens,15,49,venomoth,70,65,60,90,75,90,bug,poison,125,
sand-veil,arena-trap,2,50,diglett,10,55,25,35,45,95,ground,N/A,8,
sand-veil,arena-trap,7,51,dugtrio,35,100,50,50,70,120,ground,N/A,333,
pickup,technician,4,52,meowth,40,45,35,40,40,90,normal,N/A,42,
limber,technician,10,53,persian,65,70,60,65,65,115,normal,N/A,320,
damp,cloud-nine,8,54,psyduck,50,52,48,65,50,55,water,N/A,196,
damp,cloud-nine,17,55,golduck,80,82,78,95,80,85,water,N/A,766,
vital-spirit,anger-point,5,56,mankey,40,80,35,35,45,70,fighting,N/A,280,
vital-spirit,anger-point,10,57,primeape,65,105,60,60,70,95,fighting,N/A,320,
intimidate,flash-fire,7,58,growlithe,55,70,45,70,50,60,fire,N/A,190,
intimidate,flash-fire,19,59,arcanine,90,110,80,100,80,95,fire,N/A,1550,
water-absorb,damp,6,60,poliwag,40,50,40,40,40,90,water,N/A,124,
water-absorb,damp,10,61,poliwhirl,65,65,65,50,50,90,water,N/A,200,
water-absorb,damp,13,62,poliwrath,90,95,95,70,90,70,water,fighting,540,
synchronize,inner-focus,9,63,abra,25,20,15,105,55,90,psychic,N/A,195,
synchronize,inner-focus,13,64,kadabra,40,35,30,120,70,105,psychic,N/A,565,
synchronize,inner-focus,15,65,alakazam,55,50,45,135,95,120,psychic,N/A,480,
guts,no-guard,8,66,machop,70,80,50,35,35,35,fighting,N/A,195,
guts,no-guard,15,67,machoke,80,100,70,50,60,45,fighting,N/A,705,
guts,no-guard,16,68,machamp,90,130,80,65,85,55,fighting,N/A,1300,
chlorophyll,gluttony,7,69,bellsprout,50,75,35,70,30,40,grass,poison,40,
chlorophyll,gluttony,10,70,weepinbell,65,90,50,85,45,55,grass,poison,64,
chlorophyll,gluttony,17,71,victreebel,80,105,65,100,70,70,grass,poison,155,
clear-body,liquid-ooze,9,72,tentacool,40,40,35,50,100,70,water,poison,455,
clear-body,liquid-ooze,16,73,tentacruel,80,70,65,80,120,100,water,poison,550,
rock-head,sturdy,4,74,geodude,40,80,100,30,30,20,rock,ground,200,
rock-head,sturdy,10,75,graveler,55,95,115,45,45,35,rock,ground,1050,
rock-head,sturdy,14,76,golem,80,120,130,55,65,45,rock,ground,3000,
run-away,flash-fire,10,77,ponyta,50,85,55,65,65,90,fire,N/A,300,
run-away,flash-fire,17,78,rapidash,65,100,70,80,80,105,fire,N/A,950,
oblivious,own-tempo,12,79,slowpoke,90,65,65,40,40,15,water,psychic,360,
oblivious,own-tempo,16,80,slowbro,95,75,110,100,80,30,water,psychic,785,
magnet-pull,sturdy,3,81,magnemite,25,35,70,95,55,45,electric,steel,60,
magnet-pull,sturdy,10,82,magneton,50,60,95,120,70,70,electric,steel,600,
keen-eye,inner-focus,8,83,farfetchd,52,90,55,58,62,60,normal,flying,150,
run-away,early-bird,14,84,doduo,35,85,45,35,35,75,normal,flying,392,
run-away,early-bird,18,85,dodrio,60,110,70,60,60,110,normal,flying,852,
thick-fat,hydration,11,86,seel,65,45,55,45,70,45,water,N/A,900,
thick-fat,hydration,17,87,dewgong,90,70,80,70,95,70,water,ice,1200,
stench,sticky-hold,9,88,grimer,80,80,50,40,50,25,poison,N/A,300,
stench,sticky-hold,12,89,muk,105,105,75,65,100,50,poison,N/A,300,
shell-armor,skill-link,3,90,shellder,30,65,100,45,25,40,water,N/A,40,
shell-armor,skill-link,15,91,cloyster,50,95,180,85,45,70,water,ice,1325,
levitate,N/A,13,92,gastly,30,35,30,100,35,80,ghost,poison,1,
levitate,N/A,16,93,haunter,45,50,45,115,55,95,ghost,poison,1,
cursed-body,N/A,15,94,gengar,60,65,60,130,75,110,ghost,poison,405,
rock-head,sturdy,88,95,onix,35,45,160,30,45,70,rock,ground,2100,
insomnia,forewarn,10,96,drowzee,60,48,45,43,90,42,psychic,N/A,324,
insomnia,forewarn,16,97,hypno,85,73,70,73,115,67,psychic,N/A,756,
hyper-cutter,shell-armor,4,98,krabby,30,105,90,25,25,50,water,N/A,65,
hyper-cutter,shell-armor,13,99,kingler,55,130,115,50,50,75,water,N/A,600,
soundproof,static,5,100,voltorb,40,30,50,55,55,100,electric,N/A,104,
soundproof,static,12,101,electrode,60,50,70,80,80,150,electric,N/A,666,
chlorophyll,harvest,4,102,exeggcute,60,40,80,60,45,40,grass,psychic,25,
chlorophyll,harvest,20,103,exeggutor,95,95,85,125,75,55,grass,psychic,1200,
rock-head,lightning-rod,4,104,cubone,50,50,95,40,50,35,ground,N/A,65,
rock-head,lightning-rod,10,105,marowak,60,80,110,50,80,45,ground,N/A,450,
limber,reckless,15,106,hitmonlee,50,120,53,35,110,87,fighting,N/A,498,
keen-eye,iron-fist,14,107,hitmonchan,50,105,79,35,110,76,fighting,N/A,502,
own-tempo,oblivious,12,108,lickitung,90,55,75,60,75,30,normal,N/A,655,
levitate,neutralizing-gas,6,109,koffing,40,65,95,60,45,35,poison,N/A,10,
levitate,neutralizing-gas,12,110,weezing,65,90,120,85,70,60,poison,N/A,95,
lightning-rod,rock-head,10,111,rhyhorn,80,85,95,30,30,25,ground,rock,1150,
lightning-rod,rock-head,19,112,rhydon,105,130,120,45,45,40,ground,rock,1200,
natural-cure,serene-grace,11,113,chansey,250,5,5,35,105,50,normal,N/A,346,
chlorophyll,leaf-guard,10,114,tangela,65,55,115,100,40,60,grass,N/A,350,
early-bird,scrappy,22,115,kangaskhan,105,95,80,40,80,90,normal,N/A,800,
swift-swim,sniper,4,116,horsea,30,40,70,70,25,60,water,N/A,80,
poison-point,sniper,12,117,seadra,55,65,95,95,45,85,water,N/A,250,
swift-swim,water-veil,6,118,goldeen,45,67,60,35,50,63,water,N/A,150,
swift-swim,water-veil,13,119,seaking,80,92,65,65,80,68,water,N/A,390,
illuminate,natural-cure,8,120,staryu,30,45,55,70,55,85,water,N/A,345,
illuminate,natural-cure,11,121,starmie,60,75,85,100,85,115,water,psychic,800,
soundproof,filter,13,122,mr-mime,40,45,65,100,120,90,psychic,fairy,545,
swarm,technician,15,123,scyther,70,110,80,55,80,105,bug,flying,560,
oblivious,forewarn,14,124,jynx,65,50,35,115,95,95,ice,psychic,406,
static,vital-spirit,11,125,electabuzz,65,83,57,95,85,105,electric,N/A,300,
flame-body,vital-spirit,13,126,magmar,65,95,57,100,85,93,fire,N/A,445,
hyper-cutter,mold-breaker,15,127,pinsir,65,125,100,55,70,85,bug,N/A,550,
intimidate,anger-point,14,128,tauros,75,100,95,40,70,110,normal,N/A,884,
swift-swim,rattled,9,129,magikarp,20,10,55,15,20,80,water,N/A,100,
intimidate,moxie,65,130,gyarados,95,125,79,60,100,81,water,flying,2350,
water-absorb,shell-armor,25,131,lapras,130,85,80,85,95,60,water,ice,2200,
limber,imposter,3,132,ditto,48,48,48,48,48,48,normal,N/A,40,
run-away,adaptability,3,133,eevee,55,55,50,45,65,55,normal,N/A,65,
water-absorb,hydration,10,134,vaporeon,130,65,60,110,95,65,water,N/A,290,
volt-absorb,quick-feet,8,135,jolteon,65,65,60,110,95,130,electric,N/A,245,
flash-fire,guts,9,136,flareon,65,130,60,95,110,65,fire,N/A,250,
trace,download,8,137,porygon,65,60,70,85,75,40,normal,N/A,365,
swift-swim,shell-armor,4,138,omanyte,35,40,100,90,55,35,rock,water,75,
swift-swim,shell-armor,10,139,omastar,70,60,125,115,70,55,rock,water,350,
swift-swim,battle-armor,5,140,kabuto,30,80,90,55,45,55,rock,water,115,
swift-swim,battle-armor,13,141,kabutops,60,115,105,65,70,80,rock,water,405,
rock-head,pressure,18,142,aerodactyl,80,105,65,60,75,130,rock,flying,590,
immunity,thick-fat,21,143,snorlax,160,110,65,65,110,30,normal,N/A,4600,
pressure,snow-cloak,17,144,articuno,90,85,100,95,125,85,ice,flying,554,
pressure,static,16,145,zapdos,90,90,85,125,90,100,electric,flying,526,
pressure,flame-body,20,146,moltres,90,100,90,125,85,90,fire,flying,600,
shed-skin,marvel-scale,18,147,dratini,41,64,45,50,50,50,dragon,N/A,33,
shed-skin,marvel-scale,40,148,dragonair,61,84,65,70,70,70,dragon,N/A,165,
inner-focus,multiscale,22,149,dragonite,91,134,95,100,100,80,dragon,flying,2100,
pressure,unnerve,20,150,mewtwo,106,110,90,154,90,130,psychic,N/A,1220,
synchronize,N/A,4,151,mew,100,100,100,100,100,100,psychic,N/A,40,
